In [11]:
import sqlalchemy
import mysql.connector
import pandas as pd

ModuleNotFoundError: No module named 'mysql'

In [5]:
from sqlalchemy_utils.functions import database_exists, create_database

In [7]:
# Defining key parameters for connection to database
host="rdeodutt.cvjyi0jjmioh.us-east-2.rds.amazonaws.com"
port=3306
dbname="rdeodutt"
user="admin"
password="ChWXajjBuoz1UjuPZuCa" #now they make you add numbers...

In [8]:
# Connecting to database
database_connection = sqlalchemy.create_engine('mysql+mysqlconnector://{0}:{1}@{2}/{3}'
            .format(user, password,host, dbname)).connect()

ModuleNotFoundError: No module named 'mysql'

In [13]:
# Reading data to be saved in DB
data = pd.read_csv(r"https://raw.githubusercontent.com/Jan-Majewski/Medium_articles/master/02_AWS_RDS_with_SQLAlchemy/London_property_data.csv")

In [15]:
data

,id,MonthlyPrice,Currency,bedrooms,bathrooms,latitude,longitude,download_time,City,Country
0,87559256,1000.0,GBP,1.0,1.0,51.424110,-0.054950,2020-10-04 12:09:00.062859,London,UK
1,72990621,1000.0,GBP,1.0,1.0,51.534100,-0.201950,2020-10-04 12:09:00.062859,London,UK
2,70875120,1057.0,GBP,3.0,1.0,51.525940,-0.162630,2020-10-04 12:09:00.062859,London,UK
3,83795935,1000.0,GBP,NaN,1.0,51.456526,-0.200109,2020-10-04 12:09:00.062859,London,UK
4,72973739,1040.0,GBP,NaN,NaN,51.549730,-0.183310,2020-10-04 12:09:00.062859,London,UK
...,...,...,...,...,...,...,...,...,...,...
1030,71262945,1053.0,GBP,NaN,1.0,51.593930,-0.251560,2020-10-04 12:09:00.062859,London,UK
1031,96987314,1000.0,GBP,1.0,1.0,51.491566,-0.255605,2020-10-04 12:09:00.062859,London,UK
1032,72920961,1055.0,GBP,4.0,NaN,51.526826,-0.108704,2020-10-04 12:09:00.062859,London,UK
1033,95401727,1019.0,GBP,NaN,NaN,51.492244,-0.136953,2020-10-04 12:09:00.062859,London,UK
1034,80436970,1019.0,GBP,NaN,1.0,51.493920,-0.241432,2020-10-04 12:09:00.062859,London,UK

In [18]:
data.head(100)

,id,MonthlyPrice,Currency,bedrooms,bathrooms,latitude,longitude,download_time,City,Country
0,87559256,1000.0,GBP,1.0,1.0,51.424110,-0.054950,2020-10-04 12:09:00.062859,London,UK
1,72990621,1000.0,GBP,1.0,1.0,51.534100,-0.201950,2020-10-04 12:09:00.062859,London,UK
2,70875120,1057.0,GBP,3.0,1.0,51.525940,-0.162630,2020-10-04 12:09:00.062859,London,UK
3,83795935,1000.0,GBP,NaN,1.0,51.456526,-0.200109,2020-10-04 12:09:00.062859,London,UK
4,72973739,1040.0,GBP,NaN,NaN,51.549730,-0.183310,2020-10-04 12:09:00.062859,London,UK
...,...,...,...,...,...,...,...,...,...,...
95,97671005,1096.0,GBP,NaN,1.0,51.536873,-0.238354,2020-10-04 12:09:00.062859,London,UK
96,70430100,1040.0,GBP,5.0,1.0,51.552390,-0.129400,2020-10-04 12:09:00.062859,London,UK
97,97848719,1050.0,GBP,NaN,1.0,51.548400,-0.055430,2020-10-04 12:09:00.062859,London,UK
98,85058134,1000.0,GBP,NaN,1.0,51.498090,-0.020680,2020-10-04 12:09:00.062859,London,UK
99,84339223,1001.0,GBP,NaN,1.0,51.580719,-0.253093,2020-10-04 12:09:00.062859,London,UK

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1035 non-null   int64
 1   MonthlyPrice   1034 non-null   float64
 2   Currency       1035 non-null   object
 3   bedrooms       486 non-null    float64
 4   bathrooms      788 non-null    float64
 5   latitude       1035 non-null   float64
 6   longitude      1035 non-null   float64
 7   download_time  1035 non-null   object
 8   City           1035 non-null   object
 9   Country        1035 non-null   object
dtypes: float64(5), int64(1), object(4)
memory usage: 81.0+ KB

In [27]:
data.columns

Index(['id', 'MonthlyPrice', 'Currency', 'bedrooms', 'bathrooms', 'latitude',
       'longitude', 'download_time', 'City', 'Country'],
      dtype='object')

In [29]:
len(data.columns)

10

In [30]:
data.describe

<bound method NDFrame.describe of             id  MonthlyPrice Currency  bedrooms  bathrooms   latitude  \
0     87559256        1000.0      GBP       1.0        1.0  51.424110
1     72990621        1000.0      GBP       1.0        1.0  51.534100
2     70875120        1057.0      GBP       3.0        1.0  51.525940
3     83795935        1000.0      GBP       NaN        1.0  51.456526
4     72973739        1040.0      GBP       NaN        NaN  51.549730
...        ...           ...      ...       ...        ...        ...
1030  71262945        1053.0      GBP       NaN        1.0  51.593930
1031  96987314        1000.0      GBP       1.0        1.0  51.491566
1032  72920961        1055.0      GBP       4.0        NaN  51.526826
1033  95401727        1019.0      GBP       NaN        NaN  51.492244
1034  80436970        1019.0      GBP       NaN        1.0  51.493920

      longitude               download_time    City Country
0     -0.054950  2020-10-04 12:09:00.062859  London      UK
1     -0.201950  2020-10-04 12:09:00.062859  London      UK
2     -0.162630  2020-10-04 12:09:00.062859  London      UK
3     -0.200109  2020-10-04 12:09:00.062859  London      UK
4     -0.183310  2020-10-04 12:09:00.062859  London      UK
...         ...                         ...     ...     ...
1030  -0.251560  2020-10-04 12:09:00.062859  London      UK
1031  -0.255605  2020-10-04 12:09:00.062859  London      UK
1032  -0.108704  2020-10-04 12:09:00.062859  London      UK
1033  -0.136953  2020-10-04 12:09:00.062859  London      UK
1034  -0.241432  2020-10-04 12:09:00.062859  London      UK

[1035 rows x 10 columns]>

In [31]:
data.describe()

,id,MonthlyPrice,bedrooms,bathrooms,latitude,longitude
count,1.035000e+03,1034.000000,486.000000,788.000000,1035.000000,1035.000000
mean,8.270080e+07,1080.607350,1.483539,1.095178,51.524499,-0.138043
std,1.314188e+07,277.437836,1.212791,0.683683,0.053547,0.083920
min,4.748057e+06,1000.000000,1.000000,1.000000,51.388786,-0.336951
25%,7.313603e+07,1001.000000,1.000000,1.000000,51.492244,-0.196010
50%,8.419650e+07,1049.000000,1.000000,1.000000,51.522439,-0.147583
75%,9.606872e+07,1080.000000,1.000000,1.000000,51.556701,-0.078511
max,9.802413e+07,6933.000000,15.000000,15.000000,51.661650,0.111076

In [34]:
# Choosing features for each of 3 tables - remember to have id in each to make joining possible
property_features=['id','bedrooms', 'bathrooms']
location_features=['id','latitude','longitude','City', 'Country']
price_features=['id', 'MonthlyPrice','download_time']

In [35]:
table_properties=data[property_features]
table_locations=data[location_features]
table_prices=data[price_features]

In [36]:
table_properties.head()

         id  bedrooms  bathrooms
0  87559256       1.0        1.0
1  72990621       1.0        1.0
2  70875120       3.0        1.0
3  83795935       NaN        1.0
4  72973739       NaN        NaN

In [37]:
table_locations.head()

         id   latitude  longitude    City Country
0  87559256  51.424110  -0.054950  London      UK
1  72990621  51.534100  -0.201950  London      UK
2  70875120  51.525940  -0.162630  London      UK
3  83795935  51.456526  -0.200109  London      UK
4  72973739  51.549730  -0.183310  London      UK

In [38]:
table_prices.head()

         id  MonthlyPrice               download_time
0  87559256        1000.0  2020-10-04 12:09:00.062859
1  72990621        1000.0  2020-10-04 12:09:00.062859
2  70875120        1057.0  2020-10-04 12:09:00.062859
3  83795935        1000.0  2020-10-04 12:09:00.062859
4  72973739        1040.0  2020-10-04 12:09:00.062859

In [39]:
# Write data into 3 separate tables
table_property.to_sql(con=database_connection, name="PROPERTIES", if_exists='replace',chunksize=100, index=False)
table_location.to_sql(con=database_connection, name="LOCATIONS", if_exists='replace',chunksize=100, index=False)
table_prices.to_sql(con=database_connection, name="PRICES", if_exists='replace',chunksize=100, index=False)

NameError: name 'table_property' is not defined